server {
    listen       80;
    listen  [::]:80;
    server_name  host.docker.internal;

    access_log  /var/log/nginx/host.access.log  main;

    location / {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

      proxy_pass   http://host.docker.internal:7575;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on host.docker.internal:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://host.docker.internal;
    #}

    # pass the PHP scripts to FastCGI server listening on host.docker.internal:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   host.docker.internal:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

